@use "../abstracts" as *;

/* -------------------------------------------------- */
/* ---------- Page d'une formation  ---------- */
/* -------------------------------------------------- */

.main-formation {
	position: relative;
}

/* -------------------------------------------------- */
/* ---------- Bouton retour à la page résultat ---------- */

.retour {
	&-wrapper {
		display: none;
		position: fixed;
		left: 4rem;
		border: none;
		background: transparent;
	}

	&-resultat-btn {
		border: none;
		background: transparent;
		padding: 1.5rem;
		cursor: pointer;
		i {
			font-size: 4rem;
		}
	}
}
/* -------------------------------------------------- */
/* ---------- Informations générale sur la formation ---------- */
.informations {
	&-wrapper {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	&-favorite-btn {
		all: unset;
		box-sizing: border-box;
		width: 4rem;
		height: 4rem;
		z-index: 5;
		transition: all 0.3s ease-in-out;

		> svg {
			width: 3rem;
			height: 3rem;

			> path {
				transition: all 0.2s ease-in-out;

				&.activ {
					fill: $warning;
					stroke: $warning;
				}
			}
		}
		&:hover {
			> svg > path {
				fill: $warning;
				stroke: $warning;
			}
		}

		&:active {
			transform: scale(0.85);
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
		gap: 3rem;

		&-text {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: start;
			gap: 0.5rem;
		}

		> img {
			height: 10rem;
			padding: 1rem;
			background-color: $dark-gray;
		}
	}
}

/* -------------------------------------------------- */
/* ---------- Affichage graph récap ---------- */
.recap {
	&-2023 {
		display: flex;
	}

	&-titre {
		margin-top: 4rem;
		margin-bottom: 2rem;
	}

	&-infos {
		margin-right: 8rem;
	}

	&-donnees {
		font-weight: bold;
		font-size: 4rem;
	}
}

/* -------------------------------------------------- */
/* ---------- Affichage graph ---------- */
.graphviz {
	&-wrapper {
		margin-top: 4rem;
	}

	&-tab {
		outline: 2px solid $light-gray;
		padding: 1rem 2rem;
		min-width: 12rem;
		text-align: center;
		border-radius: 1rem 1rem 0 0;
		font-weight: $fmedium;
		cursor: pointer;

		&-container {
			display: flex;
			justify-content: start;
			align-items: center;
		}

		&.active-tab {
			background-color: $light-gray;
			position: relative;
			border: none;

			&::before {
				content: url(../../imgs/icones/corner_light_gray.svg);
				position: absolute;
				bottom: 0;
				left: -1.5rem;
				height: 1.5rem;
				width: 1.5rem;
			}

			&::after {
				content: url(../../imgs/icones/corner_light_gray.svg);
				position: absolute;
				bottom: 0;
				right: -1.5rem;
				height: 1.5rem;
				width: 1.5rem;
				transform: rotateY(180deg);
			}
		}
	}

	&-content {
		padding: 2rem 0;

		&-wrapper {
			background-color: $light-gray;
			width: 100%;
		}

		&-application {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;

			&-container {
				display: flex;
				flex-direction: column;
				align-items: start;
				justify-content: center;
				gap: 5rem;
				margin: 2rem 0 5rem;
				width: 100%;
			}
		}

		&-insertion {
			display: none;
			flex-direction: column;
			justify-content: start;
			align-items: center;
		}

		.chart {
			width: 100%;
			height: 400px;
		}

		#barProvenance,
		#acceptMWPieChart,
		#pieChartHF {
			height: 400px;
		}

		#lineChart {
			height: 400px;
			width: 400px;
			min-width: 100%;
		}
	}
}

/* -------------------------------------------------- */
/* ---------- Affichage de la localisation ---------- */
.localisation {
	&-wrapper {
		margin: 4rem auto;
		display: flex;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		gap: 2rem;
	}
}

/* -------------------------------------------------- */
/* ---------- Affichage formation similaire ---------- */
.formation-similar {
	&-content {
		&-title {
			margin-bottom: 1.5rem;
		}

		.swiper {
			width: 100%;
			height: auto;
			padding-bottom: 10rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;

			&-slide {
				background-color: $green;
				padding: 1rem;
				border-radius: 5px;
				height: 100%;

				h3 {
					border-bottom: 1px solid $white;
					padding-bottom: 0.5rem;
					margin-bottom: 1.5rem;
				}

				p {
					color: $light-gray;
				}

				span {
					margin-top: 1.5rem;
				}

				* {
					color: $white;
				}
			}

			&-button {
				&-navigation {
					display: flex;
					flex-direction: row-reverse;
					justify-content: center;
					align-items: center;
					gap: 5rem;
					width: 100%;
					margin-top: 2rem;
					height: 6rem;
				}

				&-prev,
				&-next {
					position: relative;
					background-color: $dark-gray;
					color: $white;
					border: none;
					border-radius: 50%;
					width: 5rem;
					height: 5rem;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					transition: all 0.3s ease-in-out;

					&::after {
						font-family: none;
						font-size: 0;
						content: url(../../imgs/icones/chevron-right.svg);
						width: 3.5rem;
						height: 3.5rem;
					}

					&:hover {
						background-color: $green;
					}
				}

				&-prev {
					&::after {
						transform: rotate(180deg);
					}
				}
			}
		}
	}
}

@include responsive("medium") {
	.retour {
		&-wrapper {
			display: block;
		}
	}
	/* -------------------------------------------------- */
	/* ---- Informations générale sur la formation ---- */
	.informations {
		&-content {
			flex-direction: row;
			justify-content: space-between;

			> img {
				height: 12rem;
				padding: 1.2rem;
			}
		}
	}

	/* -------------------------------------- */
	/* ---------- Affichage graph ---------- */
	.graphviz {
		&-wrapper {
			margin-top: 6rem;
		}

		&-tab {
			min-width: 18rem;
		}

		&-content {
			&-application {
				&-container {
					flex-direction: row;
				}
			}

			.chart {
				width: 100%;
				height: 400px;
			}

			#barProvenance,
			#acceptMWPieChart,
			#pieChartHF {
				height: 400px;
			}

			#lineChart {
				display: flex;
				justify-content: center;
				height: 400px;
				width: 748px;
				min-width: 100%;
			}
		}
	}

	/* -------------------------------------------------- */
	/* ---------- Affichage de la localisation ---------- */
	.localisation {
		&-wrapper {
			flex-direction: row;
			gap: 8rem;
		}
	}
}

@include responsive("large") {
	/* -------------------------------------- */
	/* ---------- Affichage graph ---------- */
	.graphviz {
		&-content {
			#lineChart {
				margin-top: 2rem;
				display: flex;
				justify-content: center;
				height: 400px;
				width: 980px;
				min-width: 100%;
			}
		}
	}
}
